spring.application.name=hevy-companion-api


spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

# Hevy Custom Configuration
hevy.webhook.auth-token=${HEVY_WEBHOOK_AUTH}


spring.datasource.url=jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.vgdkmgetpzudngknevhc&password=${SUPABASE_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Simplified, colorful output that fits on one line
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} %clr(%5p) %clr(->){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n